# TaskManagemetWebApi

PersonalTaskManagement/: PersonalTaskManagement.sln
PersonalTaskManagement/BaseUtilities/: BaseUtilities.csproj
PersonalTaskManagement/PersonalTaskManagement/: PersonalTaskManagement.csproj  PersonalTaskManagement.http  Program.cs
PersonalTaskManagement/PersonalTaskManagement.Domain/: PersonalTaskManagement.Domain.csproj
PersonalTaskManagement/PersonalTaskManagement.Domain/Entities/: Tag.cs  TaskItem.cs  User.cs
PersonalTaskManagement/PersonalTaskManagement.Service/: .gitignore  PersonalTaskManagement.Service.csproj  flow.cs
PersonalTaskManagement/PersonalTaskManagement/Properties/: launchSettings.json
