<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Dto\Update\" />
    <Folder Include="Dto\Result\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalTaskManagement.Domain\PersonalTaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
